DATABASE_URL="postgresql://boharauttam2:QqF6masf8YCc@ep-small-heart-96725498.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="84888f73c2dbe2c1eed1df9be258dfdd"
RESEND_API_KEY="re_E3bsRt2b_Dw8FTrcWMNgXaFfzjKDRYF7z"